BOT_TOKEN 
BOT_USERNAME 
LLM_API_KEY  
FORM_URL
CREDENTIALS_FILE
GOOGLE_SHEET_NAME 
GOOGLE_SHEET_ID 
WORKSHEET_NAME 

ZALO_OA_ACCESS_TOKEN
ZALO_OA_REFRESH_TOKEN
ZALO_APP_ID
ZALO_SECRET_KEY

RENDER_SERVICE_ID
RENDER_API_KEY

AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_REGION
AWS_DEFAULT_REGION

OPENAI_API_KEY
